#BlueJ class context
comment0.target=Button
comment0.text=\r\n\ A\ simple\ and\ useful\ widget\ class\ that\ was\ made\ for\ this\r\n\ game.\ Each\ buttons\ will\ be\ displayed\ as\ a\ text\ with\ cutomizable\ text,\ size\r\n\ and\ color.\ When\ the\ user\ has\ his\ mouse\ ober\ the\ button,\ it\ would\ change\ it's\r\n\ color.\ \r\n\ \r\n\ Widget\ class\ inspired\ by\ Jordan\ Cohen's\ mouse\ over\ button\ example,\ \r\n\ credits\ goes\ to\ him.\r\n\ \r\n\ @author\ (Liangyi\ Jinjing)\ \r\n\ @version\ (1/28/2021)\r\n
comment1.params=text\ size\ color
comment1.target=Button(java.lang.String,\ int,\ greenfoot.Color)
comment1.text=\r\n\ The\ main\ constructor\ for\ the\ Botton.\ Creates\ a\ button\ that\ displays\ the\ text\ that\ the\ \ \ \ programmer\ inputs,\r\n\ size\ of\ the\ button\ is\ customizable.\r\n\ \r\n\ @param\ text\ \ \ \ The\ text\ that\ the\ button\ displays.\r\n\ @param\ size\ \ \ \ The\ size\ of\ the\ button.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ button\ will\ constantly\ get\ the\ user's\ mouse\ info,\ \r\n\ if\ the\ user's\ mouse\ is\ over\ the\ button,\ the\ button\ will\ change\ its\ color.\r\n\ if\ the\ user\ clicked\ on\ the\ button,\ it'll\ set\ clicked\ to\ true\ so\ the\ world\ that\ the\ button\ belongs\ to\r\n\ can\ get\ the\ clicked\ status\ through\ the\ getClicked()\ method\ and\ do\ what\ ever\ the\ button\ is\ supposed\ to\ do.\r\n
comment3.params=
comment3.target=boolean\ getClicked()
comment3.text=\r\n\ Method\ to\ return\ the\ clicked\ variable.\ \r\n
numComments=4
