#BlueJ class context
comment0.target=Enemies
comment0.text=\r\n\ Enemies\ will\ walk\ along\ a\ set\ path\ and\ reach\ the\ base.\ They\ will\ be\ attacked\r\n\ by\ towers.\ Their\ goal\ is\ to\ infiltrate\ the\ base.\r\n\ \r\n\ @author\ (Cassidy\ Li)\ \r\n\ @version\ (01/28/21)\r\n
comment1.params=
comment1.target=Enemies()
comment1.text=\r\n\ \r\n\ Main\ contructor,\ sets\ enemy\ isDead\ to\ false\ and\ sets\ width\ and\ height\ \r\n\ for\ StatBar\r\n
comment2.params=
comment2.target=void\ move()
comment2.text=\r\n\ Moves\ the\ player\r\n
comment3.params=
comment3.target=void\ checkPath()
comment3.text=\r\n\ Checks\ for\ a\ path\ and\ changes\ directions\ accordingly\r\n
comment4.params=indexX\ indexY
comment4.target=void\ setVisited(int,\ int)
comment4.text=\r\n\ Sets\ visited\ at\ index\ true\ when\ path\ has\ been\ visited\ by\ enemy\ already\r\n\ \r\n\ @param\ indexX\ \ \ The\ x\ index\ of\ the\ path\r\n\ @param\ indexY\ \ \ The\ y\ index\ of\ the\ path\r\n
comment5.params=indexX\ indexY
comment5.target=boolean\ hasVisited(int,\ int)
comment5.text=\r\n\ Returns\ whether\ path\ has\ been\ visited\ by\ enemy\ already\r\n\ \r\n\ @param\ indexX\ \ \ The\ x\ index\ of\ the\ path\r\n\ @param\ indexY\ \ \ The\ y\ index\ of\ the\ path\r\n\ \r\n\ @return\ \ \ \ \ \ \ \ \ Returns\ true\ if\ path\ has\ already\ been\ visited\r\n
comment6.params=healthAmount
comment6.target=void\ decreaseHealth(int)
comment6.text=\r\n\ Decreases\ the\ enemy's\ HP\r\n\ \r\n\ @param\ healthAmount\ \ \ Amount\ of\ HP\ to\ decrease\r\n
comment7.params=
comment7.target=void\ removeIfDead()
comment7.text=\r\n\ Removes\ the\ Troop\ from\ the\ World\ if\ the\ Troop\ is\ dead\r\n
comment8.params=w
comment8.target=void\ addedToWorld(greenfoot.World)
comment8.text=\r\n\ Adds\ the\ StatBar\ to\ the\ world\ whenever\ a\ new\ Troop\ is\ created\r\n
comment9.params=
comment9.target=int\ getHP()
comment9.text=\r\n\ Returns\ the\ current\ HP\ of\ the\ troop\r\n\ @Return\ currHp\ \ \ \ the\ current\ HP\ of\ the\ troop\r\n
numComments=10
