#BlueJ class context
comment0.target=GameWorld
comment0.text=\r\n\ This\ Medieval\ Tower\ Defense\ Game\ is\ a\ game\ that\ consists\ of\ two\ opposing\ forces\:\ the\ \r\n\ invading\ force,\ which\ is\ the\ Enemies,\ and\ the\ defending\ force,\ which\ is\ the\ players\ themselves.\r\n\ The\ objective\ of\ this\ game\ is\ to\ prevent\ a\ set\ amount\ of\ Enemies,\ in\ this\ case,ten,\ from\r\n\ invading\ the\ Base.\ The\ player\ will\ begin\ the\ game\ with\ a\ starting\ currency\ of\ 200\ dollars\r\n\ and\ can\ buy\ Towers\ to\ defend\ and\ prevent\ the\ Enemies\ from\ invading\ the\ Base.\ The\r\n\ currency\ and\ score\ will\ increase\ depending\ on\ the\ type\ on\ Enemies\ killed\ during\ the\ game,\ \r\n\ which\ allows\ the\ player\ to\ buy\ more\ Towers\ to\ strengthen\ their\ defencing\ force.\ The\ game\ \r\n\ will\ continue\ running\ until\ the\ player\ loses\ the\ game,\ and\ the\ player\ with\ the\ highest\ \r\n\ score\ will\ be\ recoreded.\r\n\ Note\:\ All\ images\ without\ credit\ comments\ are\ by\ Liangyi.\r\n\ \r\n\ @author\ (Liangyi\ Jinjing,\ Sisi\ L,\ Cassidy\ Li,\ Connie\ Lin)\ \r\n\ @version\ (1/28/2021)\r\n
comment1.params=
comment1.target=GameWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=ScoreBoard\ getMoneyBoard()
comment10.text=\r\n\ Getter\ method\ that\ returns\ the\ money\ board\r\n\ \r\n\ @return\ moneyboard\ \ \ The\ ScoreBoard\ that\ indicates\ the\ amount\ of\ money\ player\ has\r\n
comment11.params=
comment11.target=void\ stopped()
comment11.text=\r\n\ Stop\ playing\ background\ music\ \r\n
comment12.params=
comment12.target=void\ started()
comment12.text=\r\n\ Start\ playing\ background\ music\ in\ loop\r\n
comment13.params=
comment13.target=int\ getCounter()
comment13.text=\r\n\ Return\ counter\r\n\ \r\n\ @return\ counter\ \ \ The\ int\ variable\ that\ tracks\ how\ many\ Enemies\ invaded\ the\ Base\r\n
comment14.params=
comment14.target=void\ addToCounter()
comment14.text=\r\n\ Increase\ counter\ by\ one\ \r\n
comment15.params=
comment15.target=int\ getScore()
comment15.text=\r\n\ Getter\ method\ that\ tells\ the\ user\ the\ score\ \r\n\ \r\n\ @return\ score\ \ \ The\ int\ variable\ that\ tracks\ the\ score\ of\ the\ player\r\n
comment16.params=
comment16.target=greenfoot.GreenfootSound\ getBGM()
comment16.text=\r\n\ Method\ that\ returns\ the\ background\ music\ \r\n\ \r\n\ @return\ bgm\ \ \ The\ background\ music\ \r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ Mainly\ for\ user\ interface,\ determines\ which\ towers\ to\ build\ and\ \r\n\ upgrade\ based\ on\ player's\ choice\r\n
comment3.params=
comment3.target=greenfoot.MouseInfo\ getMouseInfo()
comment3.text=\r\n\ Get\ information\ regarding\ the\ current\ status\ of\ the\ mouse\ \r\n\ \r\n\ @return\ m\ \ \ The\ MouseInfo\ contains\ information\ about\ the\ current\ status\ of\ the\ mouse\r\n
comment4.params=
comment4.target=void\ makePath()
comment4.text=\r\n\ Make\ a\ path\ in\ the\ GameWorld\ for\ the\ Enemies\ to\ walk\ on\r\n
comment5.params=
comment5.target=void\ setSpawnRate()
comment5.text=\r\n\ Method\ that\ sets\ the\ spawn\ rate\ of\ the\ Enemies\ base\ on\ the\ player's\ score\ \r\n
comment6.params=
comment6.target=void\ spawnEnemies()
comment6.text=\r\n\ Spwan\ Enemies\ in\ the\ GameWorld\r\n
comment7.params=
comment7.target=boolean\ getConstructing()
comment7.text=\r\n\ Getter\ method\ that\ returns\ whether\ if\ the\ player\ is\ constructing\r\n\ \r\n\ @return\ constructing\ \ \ The\ boolean\ variable\ that\ indicates\ if\ the\ player\ is\ constructing\r\n
comment8.params=indexX\ indexY
comment8.target=Grids\ getGrid(int,\ int)
comment8.text=\r\n\ Getter\ method\ that\ returns\ the\ money\ board\ \r\n\ \r\n\ @return\ moneyboard\ \ \ The\ ScoreBoard\ that\ indicates\ \r\n
comment9.params=
comment9.target=ScoreBoard\ getScoreBoard()
comment9.text=\r\n\ Getter\ Method\ that\ returns\ the\ score\ board\ \r\n\ \r\n\ @return\ scoreboard\ \ \ The\ ScoreBoard\ that\ indicates\ the\ amount\ of\ money\ player\ has\r\n
numComments=17
