#BlueJ class context
comment0.target=Grids
comment0.text=\r\n\ A\ class\ for\ all\ the\ grids\ in\ the\ game,\ each\ grid\ will\ have\ a\ x\ and\ y\ variable\ that\ indicates\ their\ location.\r\n\ They\ will\ also\ have\ a\ isPath\ and\ isEmpty\ to\ indicate\ if\ they\ are\ empty\ and\ if\ they\ are\ paths.\ \r\n\ If\ the\ player's\ mouse\ is\ over\ a\ grass\ grid\ (the\ grid\ that\ the\ player\ can\ build\ on),\ the\ grass\ grid\ will\r\n\ be\ set\ to\ half\ transpant\ to\ indicate\ that\ it\ has\ been\ selected.\r\n\ \r\n\ @author\ (Liangyi\ Jinjing)\ \r\n\ @version\ (1/28/2021)\r\n
comment1.params=xIndex\ yIndex
comment1.target=Grids(int,\ int)
comment1.text=\r\n\ The\ main\ constructor\ for\ Grids,\ takes\ in\ a\ x\ index\ and\ a\ y\ index\ as\ parameter\r\n\ (their\ index\ in\ the\ 2d\ array\ that\ contains\ them),\ uses\ the\ x\ index\ and\ the\ y\ index\ to\r\n\ calculate\ the\ x\ and\ y\ coordinate\ of\ its\ center.\r\n\ \r\n\ @param\ \ \ \ xIndex\ \ \ \ The\ grid's\ x\ index\ in\ the\ 2d\ array.\r\n\ @param\ \ \ \ yIndex\ \ \ \ The\ grid's\ y\ index\ in\ the\ 2d\ array.\r\n
comment10.params=
comment10.target=int\ gety()
comment10.text=\r\n\ Getter\ method\ that\ tells\ the\ user\ the\ y\ coordinate\ of\ the\ grid's\ center.\r\n\ @return\ y\ \ \ \ \ \ \ \ the\ int\ variable\ that\ indicates\ the\ y\ coordinate\ of\ the\ grid's\ center.\r\n
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment2.text=\r\n\ The\ addedToWorld\ method,\ called\ when\ the\ object\ is\ added\ to\ the\ world.\ Get\ the\ world\ that\ it\ is\ in.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Get\ the\ mouseInfo\ from\ the\ world\ that\ it\ is\ in,\ if\ the\ mouse\ is\ over\ the\ grid,\ set\ transparency\ to\ 180.\r\n
comment4.params=
comment4.target=boolean\ isPathAvailable()
comment4.text=\r\n\ Determines\ if\ path\ is\ available\ for\ new\ enemies\ to\ spawn\r\n
comment5.params=
comment5.target=void\ setPath()
comment5.text=\r\n\ Set\ the\ grid\ to\ a\ path.\r\n
comment6.params=input
comment6.target=void\ setEmpty(boolean)
comment6.text=\r\n\ Set\ the\ grid\ to\ empty\ or\ not\ empty\ depending\ on\ the\ input.\r\n\ \r\n\ @param\ input\ \ \ Set\ to\ true\ if\ grid\ is\ empty\r\n
comment7.params=
comment7.target=boolean\ getEmpty()
comment7.text=\r\n\ Getter\ method\ that\ tells\ the\ user\ if\ the\ grid\ is\ empty.\r\n\ \r\n\ @return\ isEmpty\ \ \ The\ boolean\ variable\ that\ indicates\ if\ the\ grid\ is\ empty.\r\n
comment8.params=
comment8.target=boolean\ getPath()
comment8.text=\r\n\ Getter\ method\ that\ tells\ the\ user\ if\ the\ grid\ is\ a\ path.\r\n\ \r\n\ @return\ isPath\ \ \ \ The\ boolean\ variable\ that\ indicates\ if\ the\ grid\ is\ a\ path.\r\n
comment9.params=
comment9.target=int\ getx()
comment9.text=\r\n\ Getter\ method\ that\ tells\ the\ user\ the\ x\ coordinate\ of\ the\ grid's\ center.\r\n\ @return\ x\ \ \ \ \ \ \ \ the\ int\ variable\ that\ indicates\ the\ x\ coordinate\ of\ the\ grid's\ center.\r\n
numComments=11
