#BlueJ class context
comment0.target=LJStatBar
comment0.text=\r\n\ Widget\ class\ inspired\ by\ Jordan\ Cohen's\ HealthBar\ class\ in\ his\ OOPLessonInBugs.\ \r\n\ The\ method\ of\ getting\ the\ actor\ that\ the\ stat\ bar\ belongs\ to\ \r\n\ and\ the\ method\ of\ redrawing\ the\ bar\ are\ from\ his\ original\ code.\ \r\n\ Even\ though\ changes\ and\ improvement\ were\ made\ to\ it,\ \r\n\ the\ base\ code\ and\ the\ idea\ are\ still\ his\ and\ thus\ credits\ goes\ to\ him.\r\n\ <p>\r\n\ A\ useful\ widget\ class,\ creates\ an\ image\ that\ represents\ the\ status\ of\ an\ actor\ when\ the\ constructor\ is\ called,\ \r\n\ can\ be\ customized\ in\ many\ ways\ depending\ on\ which\ constructor\ is\ called.\r\n\ \r\n\ @author\ Liangyi\ Jinjing\ \r\n\ @version\ 12/10/2020\r\n
comment1.params=
comment1.target=LJStatBar()
comment1.text=\ \r\n\ The\ main\ constructor,\ takes\ no\ input\ and\ creates\ a\ default\ stat\ bar\ that\ has\ very\ basic\ functions,\ \r\n\ creates\ a\ bar\ that\ represents\ a\ hit\ point\ value,\ it\ has\ the\ default\ size,\ default\ color\ and\ the\ default\ values.\r\n
comment10.params=inputWidth\ inputHeight\ inputMaxHp\ stamina\ inputMaxStamina\ mana\ inputMaxMana\ target\ inputName\ inputLevel
comment10.target=LJStatBar(int,\ int,\ int,\ boolean,\ int,\ boolean,\ int,\ greenfoot.Actor,\ java.lang.String,\ int)
comment10.text=\r\n\ Constructor\ that\ inherits\ the\ functions\ of\ the\ previous\ constructor,\ takes\ two\ additional\ String\ inputs\ called\ inputName\ and\ \r\n\ inputLevel,\ allows\ the\ programmer\ to\ input\ the\ name\ and\ the\ level\ of\ the\ actor\ and\ it\ will\ be\ printed\ on\ top\ of\ the\ stat\ bars.\r\n\ \r\n\ @param\ inputWidth\ \ \ \ \ \ \ \ \ The\ width\ of\ the\ stat\ bar\r\n\ @param\ inputHeight\ \ \ \ \ \ \ \ The\ height\ of\ the\ stat\ bar\r\n\ @param\ inputMaxHp\ \ \ \ \ \ \ \ \ The\ maximum\ hp\ value\r\n\ @param\ stamina\ \ \ \ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ stamina\ value\r\n\ @param\ inputMaxStamina\ \ \ \ The\ maximum\ stamina\ value\r\n\ @param\ mana\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ mana\ value\r\n\ @param\ target\ \ \ \ \ \ \ \ \ \ \ \ \ The\ actor\ that\ the\ stat\ bar\ belongs\ to\r\n\ @param\ inputName\ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ actor\ that\ the\ stat\ bar\ belongs\ to\r\n\ @param\ inputLevel\ \ \ \ \ \ \ \ \ The\ Level\ of\ the\ actor\ that\ the\ stat\ bar\ belongs\ to\r\n
comment11.params=inputWidth\ inputHeight\ inputMaxHp\ stamina\ inputMaxStamina\ mana\ inputMaxMana\ target\ inputName\ inputLevel\ numDisplay
comment11.target=LJStatBar(int,\ int,\ int,\ boolean,\ int,\ boolean,\ int,\ greenfoot.Actor,\ java.lang.String,\ int,\ boolean)
comment11.text=\r\n\ Constructor\ that\ inherits\ the\ functions\ of\ the\ previous\ constructor,\ takes\ an\ additional\ boolean\ input\ called\ numDisplay,\r\n\ if\ numDisplay\ \=\=\ true,\ prints\ (current\ value)\ /\ (maximum\ value)\ on\ each\ stat\ bar\ for\ display.\r\n\ \r\n\ @param\ inputWidth\ \ \ \ \ \ \ \ \ The\ width\ of\ the\ stat\ bar\r\n\ @param\ inputHeight\ \ \ \ \ \ \ \ The\ height\ of\ the\ stat\ bar\r\n\ @param\ inputMaxHp\ \ \ \ \ \ \ \ \ The\ maximum\ hp\ value\r\n\ @param\ stamina\ \ \ \ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ stamina\ value\r\n\ @param\ inputMaxStamina\ \ \ \ The\ maximum\ stamina\ value\r\n\ @param\ mana\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ mana\ value\r\n\ @param\ target\ \ \ \ \ \ \ \ \ \ \ \ \ The\ actor\ that\ the\ stat\ bar\ belongs\ to\r\n\ @param\ inputName\ \ \ \ \ \ \ \ \ \ The\ name\ of\ the\ actor\ that\ the\ stat\ bar\ belongs\ to\r\n\ @param\ inputLevel\ \ \ \ \ \ \ \ \ The\ Level\ of\ the\ actor\ that\ the\ stat\ bar\ belongs\ to\r\n\ @param\ numDisplay\ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ numbers\r\n
comment12.params=
comment12.target=void\ act()
comment12.text=\ Find\ the\ actor\ that\ this\ stat\ bar\ belongs\ to\ and\ move\ along\ with\ it,\r\n\ \ remove\ the\ stat\ bar\ when\ the\ corresponding\ actor\ is\ removed.\r\n
comment13.params=newCurrHp
comment13.target=void\ update(int)
comment13.text=\ \r\n\ Update\ method\ that\ takes\ an\ interger\ input\ called\ newCurrHp,\ sets\ the\ current\ hp\ value\ of\ the\ stat\ bar\ to\ it.\r\n\ \r\n\ @param\ newCurrHp\ \ \ \ The\ new\ current\ hp\ value\ of\ the\ stat\ bar\r\n
comment14.params=newCurrHp\ newCurrStamina
comment14.target=void\ update(int,\ int)
comment14.text=\r\n\ Overloaded\ update\ method\ that\ inherits\ the\ functions\ of\ the\ previous\ update\ method,\ takes\ an\ additional\ interger\ input\ called\ \r\n\ newCurrStamina,\ sets\ the\ current\ stamina\ value\ of\ the\ stat\ bar\ to\ it.\r\n\ \r\n\ @param\ newCurrHp\ \ \ \ \ \ \ \ \ The\ new\ current\ hp\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrStamina\ \ \ \ The\ new\ current\ stamina\ value\ of\ the\ stat\ bar\r\n
comment15.params=newCurrHp\ newCurrStamina\ newCurrMana
comment15.target=void\ update(int,\ int,\ int)
comment15.text=\r\n\ Overloaded\ update\ method\ that\ inherits\ the\ functions\ of\ the\ previous\ update\ method,\ takes\ an\ additional\ interger\ input\ called\ \r\n\ newCurrMana,\ sets\ the\ current\ mana\ value\ of\ the\ stat\ bar\ to\ it.\r\n\ \r\n\ @param\ newCurrHp\ \ \ \ \ \ \ \ \ The\ new\ current\ hp\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrStamina\ \ \ \ The\ new\ current\ stamina\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrMana\ \ \ \ \ \ \ The\ new\ current\ mana\ value\ of\ the\ stat\ bar\r\n
comment16.params=newCurrHp\ newCurrStamina\ newCurrMana\ newMaxHp
comment16.target=void\ update(int,\ int,\ int,\ int)
comment16.text=\r\n\ Overloaded\ update\ method\ that\ inherits\ the\ functions\ of\ the\ previous\ update\ method,\ takes\ an\ additional\ interger\ input\ called\ \r\n\ newMaxHp,\ sets\ the\ maximum\ hp\ value\ of\ the\ stat\ bar\ to\ it.\r\n\ \r\n\ @param\ newCurrHp\ \ \ \ \ \ \ \ \ The\ new\ current\ hp\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrStamina\ \ \ \ The\ new\ current\ stamina\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrMana\ \ \ \ \ \ \ The\ new\ current\ mana\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxHp\ \ \ \ \ \ \ \ \ \ The\ new\ maximum\ hp\ value\ of\ the\ stat\ bar\r\n
comment17.params=newCurrHp\ newCurrStamina\ newCurrMana\ newMaxHp\ newMaxStamina
comment17.target=void\ update(int,\ int,\ int,\ int,\ int)
comment17.text=\r\n\ Overloaded\ update\ method\ that\ inherits\ the\ functions\ of\ the\ previous\ update\ method,\ takes\ an\ additional\ interger\ input\ called\ \r\n\ newMaxStamina,\ sets\ the\ maximum\ stamina\ value\ of\ the\ stat\ bar\ to\ it.\r\n\ \r\n\ @param\ newCurrHp\ \ \ \ \ \ \ \ \ The\ new\ current\ hp\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrStamina\ \ \ \ The\ new\ current\ stamina\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrMana\ \ \ \ \ \ \ The\ new\ current\ mana\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxHp\ \ \ \ \ \ \ \ \ \ The\ new\ maximum\ hp\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxStamina\ \ \ \ \ The\ new\ maximum\ stamina\ value\ of\ the\ stat\ bar\r\n
comment18.params=newCurrHp\ newCurrStamina\ newCurrMana\ newMaxHp\ newMaxStamina\ newMaxMana
comment18.target=void\ update(int,\ int,\ int,\ int,\ int,\ int)
comment18.text=\r\n\ Overloaded\ update\ method\ that\ inherits\ the\ functions\ of\ the\ previous\ update\ method,\ takes\ an\ additional\ interger\ input\ called\ \r\n\ newMaxMana,\ sets\ the\ maximum\ mana\ value\ of\ the\ stat\ bar\ to\ it.\r\n\ \r\n\ @param\ newCurrHp\ \ \ \ \ \ \ \ \ The\ new\ current\ hp\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrStamina\ \ \ \ The\ new\ current\ stamina\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrMana\ \ \ \ \ \ \ The\ new\ current\ mana\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxHp\ \ \ \ \ \ \ \ \ \ The\ new\ maximum\ hp\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxStamina\ \ \ \ \ The\ new\ maximum\ stamina\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxMana\ \ \ \ \ \ \ \ The\ new\ maximum\ mana\ value\ of\ the\ stat\ bar\r\n
comment19.params=newCurrHp\ newCurrStamina\ newCurrMana\ newMaxHp\ newMaxStamina\ newMaxMana\ inputName
comment19.target=void\ update(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String)
comment19.text=\r\n\ Overloaded\ update\ method\ that\ inherits\ the\ functions\ of\ the\ previous\ update\ method,\ takes\ an\ additional\ String\ input\ called\ \r\n\ inputName,\ sets\ the\ name\ of\ the\ actor\ that\ displays\ on\ the\ stat\ bar\ to\ it.\r\n\ \r\n\ @param\ newCurrHp\ \ \ \ \ \ \ \ \ The\ new\ current\ hp\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrStamina\ \ \ \ The\ new\ current\ stamina\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrMana\ \ \ \ \ \ \ The\ new\ current\ mana\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxHp\ \ \ \ \ \ \ \ \ \ The\ new\ maximum\ hp\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxStamina\ \ \ \ \ The\ new\ maximum\ stamina\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxMana\ \ \ \ \ \ \ \ The\ new\ maximum\ mana\ value\ of\ the\ stat\ bar\r\n\ @param\ inputName\ \ \ \ \ \ \ \ \ The\ name\ of\ the\ actor\ that\ displays\ on\ top\ of\ the\ stat\ bar\r\n
comment2.params=inputWidth\ inputHeight
comment2.target=LJStatBar(int,\ int)
comment2.text=\r\n\ Constructor\ that\ takes\ a\ interger\ width\ input\ and\ a\ interger\ height\ input,\ creates\ a\ stat\ bar\ with\ customized\ size\ with\ the\ inputs,\ \r\n\ values\ such\ as\ width\ and\ height\ of\ each\ seperate\ bar\ or\ the\ size\ of\ the\ font\ changes\ along\ with\ it.\r\n\ \r\n\ @param\ inputWidth\ \ \ \ \ The\ width\ of\ the\ stat\ bar\r\n\ @param\ inputHeight\ \ \ \ The\ height\ of\ the\ stat\ bar\r\n
comment20.params=newCurrHp\ newCurrStamina\ newCurrMana\ newMaxHp\ newMaxStamina\ newMaxMana\ inputName\ inputLevel
comment20.target=void\ update(int,\ int,\ int,\ int,\ int,\ int,\ java.lang.String,\ int)
comment20.text=\r\n\ Overloaded\ update\ method\ that\ inherits\ the\ functions\ of\ the\ previous\ update\ method,\ takes\ an\ additional\ interger\ input\ called\r\n\ inputLevel,\ set\ the\ level\ that\ displays\ on\ top\ of\ the\ stat\ bar\ to\ it.\r\n\ \r\n\ @param\ newCurrHp\ \ \ \ \ \ \ \ \ The\ new\ current\ hp\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrStamina\ \ \ \ The\ new\ current\ stamina\ value\ of\ the\ stat\ bar\r\n\ @param\ newCurrMana\ \ \ \ \ \ \ The\ new\ current\ mana\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxHp\ \ \ \ \ \ \ \ \ \ The\ new\ maximum\ hp\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxStamina\ \ \ \ \ The\ new\ maximum\ stamina\ value\ of\ the\ stat\ bar\r\n\ @param\ newMaxMana\ \ \ \ \ \ \ \ The\ new\ maximum\ mana\ value\ of\ the\ stat\ bar\r\n\ @param\ inputName\ \ \ \ \ \ \ \ \ The\ name\ of\ the\ actor\ that\ displays\ on\ top\ of\ the\ stat\ bar\r\n\ @param\ inputLevel\ \ \ \ \ \ \ \ The\ level\ value\ that\ displays\ on\ top\ of\ the\ stat\ bar.\r\n
comment21.params=newCurrHp
comment21.target=void\ updateHp(int)
comment21.text=\r\n\ the\ code\ that\ updates\ the\ current\ Hp,\ since\ it\ is\ used\ in\ many\ overloaded\ update\ methods,\ it\ was\ made\ into\ a\ method\ to\ \r\n\ reduce\ redundant\ codes.\r\n\ \r\n\ @param\ newCurrHp\ \ \ \ \ \ \ \ \ The\ new\ current\ hp\ value\ of\ the\ stat\ bar\r\n
comment22.params=newCurrStamina
comment22.target=void\ updateStamina(int)
comment22.text=\r\n\ the\ code\ that\ updates\ the\ current\ stamina,\ since\ it\ is\ used\ in\ many\ overloaded\ update\ methods,\ it\ was\ made\ into\ a\ method\ to\ \r\n\ reduce\ redundant\ codes.\r\n\ \r\n\ @param\ newCurrStamina\ \ \ \ The\ new\ current\ stamina\ value\ of\ the\ stat\ bar\r\n
comment23.params=newCurrMana
comment23.target=void\ updateMana(int)
comment23.text=\r\n\ the\ code\ that\ updates\ the\ current\ mana,\ since\ it\ is\ used\ in\ many\ overloaded\ update\ methods,\ it\ was\ made\ into\ a\ method\ to\ \r\n\ reduce\ redundant\ codes.\r\n\ \r\n\ @param\ newCurrMana\ \ \ \ \ \ \ The\ new\ current\ mana\ value\ of\ the\ stat\ bar\r\n
comment24.params=newMaxHp
comment24.target=void\ updateMaxHp(int)
comment24.text=\r\n\ the\ code\ that\ updates\ the\ maximum\ Hp,\ since\ it\ is\ used\ in\ many\ overloaded\ update\ methods,\ it\ was\ made\ into\ a\ method\ to\ \r\n\ reduce\ redundant\ codes.\r\n\ \r\n\ @param\ newMaxHp\ \ \ \ \ \ \ \ \ \ The\ new\ maximum\ hp\ value\ of\ the\ stat\ bar\r\n
comment25.params=newMaxStamina
comment25.target=void\ updateMaxStamina(int)
comment25.text=\r\n\ the\ code\ that\ updates\ the\ maximum\ stamina,\ since\ it\ is\ used\ in\ many\ overloaded\ update\ methods,\ it\ was\ made\ into\ a\ method\ to\ \r\n\ reduce\ redundant\ codes.\r\n\ \r\n\ @param\ newMaxStamina\ \ \ \ \ The\ new\ maximum\ stamina\ value\ of\ the\ stat\ bar\r\n
comment26.params=newMaxMana
comment26.target=void\ updateMaxMana(int)
comment26.text=\r\n\ the\ code\ that\ updates\ the\ maximum\ Mana,\ since\ it\ is\ used\ in\ many\ overloaded\ update\ methods,\ it\ was\ made\ into\ a\ method\ to\ \r\n\ reduce\ redundant\ codes.\r\n\ \r\n\ @param\ newMaxMana\ \ \ \ \ The\ new\ maximum\ mana\ value\ of\ the\ stat\ bar\r\n
comment27.params=inputName
comment27.target=void\ updateName(java.lang.String)
comment27.text=\r\n\ the\ code\ that\ updates\ the\ name\ of\ the\ actor\ that\ displays\ on\ top\ of\ the\ stat\ bar,\ \r\n\ since\ it\ is\ used\ in\ many\ overloaded\ update\ methods,\ it\ was\ made\ into\ a\ method\ to\ reduce\ redundant\ codes.\r\n\ \r\n\ @param\ inputName\ \ \ \ \ \ \ \ \ The\ name\ of\ the\ actor\ that\ displays\ on\ top\ of\ the\ stat\ bar\r\n
comment28.params=inputLevel
comment28.target=void\ updateLevel(int)
comment28.text=\r\n\ the\ code\ that\ updates\ the\ level\ of\ the\ actor\ that\ displays\ on\ top\ of\ the\ stat\ bar,\ \r\n\ since\ it\ is\ used\ in\ many\ overloaded\ update\ methods,\ it\ was\ made\ into\ a\ method\ to\ reduce\ redundant\ codes.\r\n\ \r\n\ @param\ inputLevel\ \ \ \ \ \ \ \ The\ level\ value\ that\ displays\ on\ top\ of\ the\ stat\ bar.\r\n
comment29.params=transparency
comment29.target=void\ setTransparency(int)
comment29.text=\ \r\n\ Method\ that\ set\ the\ transparency\ level\ of\ the\ stat\ bar,\ set\ it\ to\ 255\ for\ the\ original\ image,\ set\ it\ to\ 0\ for\ the\ image\r\n\ to\ be\ totally\ transparent,\ values\ smaller\ than\ 0\ or\ bigger\ than\ 255\ will\ not\ be\ taken.\r\n\ \r\n\ @param\ transparency\ \ \ \ The\ transparency\ value\ of\ the\ stat\ bar\r\n
comment3.params=inputWidth\ inputHeight\ inputMaxHp
comment3.target=LJStatBar(int,\ int,\ int)
comment3.text=\r\n\ Constructor\ that\ inherits\ the\ function\ of\ the\ previous\ constructor,\ takes\ another\ interger\ input\ called\ inputMaxHp,\ \r\n\ creates\ a\ stat\ bar\ with\ customized\ maximum\ hp\ value\ with\ that\ input\ and\ set\ the\ current\ hp\ to\ that\ maximum\ value.\r\n\ \r\n\ @param\ inputWidth\ \ \ \ \ The\ width\ of\ the\ stat\ bar\r\n\ @param\ inputHeight\ \ \ \ The\ height\ of\ the\ stat\ bar\r\n\ @param\ inputMaxHp\ \ \ \ \ The\ maximum\ hp\ value\r\n
comment30.params=newOffset
comment30.target=void\ setOffset(int)
comment4.params=inputWidth\ inputHeight\ inputMaxHp\ stamina
comment4.target=LJStatBar(int,\ int,\ int,\ boolean)
comment4.text=\r\n\ Constructor\ that\ inherits\ the\ function\ of\ the\ previous\ constructor,\ take\ another\ boolean\ input\ called\ stamina,\ \r\n\ if\ stamina\ \=\=\ true,\ draw\ another\ bar\ with\ different\ color\ that\ reprsents\ the\ stamina\ value.\r\n\ \r\n\ @param\ inputWidth\ \ \ \ \ The\ width\ of\ the\ stat\ bar\r\n\ @param\ inputHeight\ \ \ \ The\ height\ of\ the\ stat\ bar\r\n\ @param\ inputMaxHp\ \ \ \ \ The\ maximum\ hp\ value\r\n\ @param\ stamina\ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ stamina\ value\r\n
comment5.params=inputWidth\ inputHeight\ inputMaxHp\ stamina\ inputMaxStamina
comment5.target=LJStatBar(int,\ int,\ int,\ boolean,\ int)
comment5.text=\r\n\ Constructor\ that\ inherits\ the\ functions\ of\ the\ previous\ constroctor,\ takes\ another\ interger\ input\ called\ inputMaxStamina,\ \r\n\ allows\ the\ programmer\ to\ customize\ the\ maximum\ stamina\ value\ of\ the\ stat\ bar\ by\ input.\r\n\ \r\n\ @param\ inputWidth\ \ \ \ \ \ \ \ \ The\ width\ of\ the\ stat\ bar\r\n\ @param\ inputHeight\ \ \ \ \ \ \ \ The\ height\ of\ the\ stat\ bar\r\n\ @param\ inputMaxHp\ \ \ \ \ \ \ \ \ The\ maximum\ hp\ value\r\n\ @param\ stamina\ \ \ \ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ stamina\ value\r\n\ @param\ inputMaxStamina\ \ \ \ The\ maximum\ stamina\ value\r\n
comment6.params=inputWidth\ inputHeight\ inputMaxHp\ stamina\ inputMaxStamina\ mana
comment6.target=LJStatBar(int,\ int,\ int,\ boolean,\ int,\ boolean)
comment6.text=\r\n\ Constructor\ that\ inherits\ the\ functions\ of\ the\ previous\ constructor,\ takes\ another\ boolean\ input\ called\ mana,\ \r\n\ if\ mana\ \=\=\ true,\ draw\ another\ bar\ with\ different\ color\ that\ represents\ the\ mana\ value.\r\n\ \r\n\ @param\ inputWidth\ \ \ \ \ \ \ \ \ The\ width\ of\ the\ stat\ bar\r\n\ @param\ inputHeight\ \ \ \ \ \ \ \ The\ height\ of\ the\ stat\ bar\r\n\ @param\ inputMaxHp\ \ \ \ \ \ \ \ \ The\ maximum\ hp\ value\r\n\ @param\ stamina\ \ \ \ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ stamina\ value\r\n\ @param\ inputMaxStamina\ \ \ \ The\ maximum\ stamina\ value\r\n\ @param\ mana\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ mana\ value\r\n
comment7.params=inputWidth\ inputHeight\ inputMaxHp\ stamina\ inputMaxStamina\ mana\ inputMaxMana
comment7.target=LJStatBar(int,\ int,\ int,\ boolean,\ int,\ boolean,\ int)
comment7.text=\r\n\ Constructor\ that\ inhetits\ the\ functions\ of\ the\ previous\ constructor,\ takes\ another\ interger\ input\ called\ inputMaxMana,\r\n\ allows\ the\ programmer\ to\ customize\ the\ the\ maximum\ mana\ value\ of\ the\ stat\ bar\ by\ input.\r\n\ \r\n\ @param\ inputWidth\ \ \ \ \ \ \ \ \ The\ width\ of\ the\ stat\ bar\r\n\ @param\ inputHeight\ \ \ \ \ \ \ \ The\ height\ of\ the\ stat\ bar\r\n\ @param\ inputMaxHp\ \ \ \ \ \ \ \ \ The\ maximum\ hp\ value\r\n\ @param\ stamina\ \ \ \ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ stamina\ value\r\n\ @param\ inputMaxStamina\ \ \ \ The\ maximum\ stamina\ value\r\n\ @param\ mana\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ mana\ value\r\n\ @param\ inputMaxMana\ \ \ \ \ \ \ The\ maximum\ mana\ value\r\n
comment8.params=inputWidth\ inputHeight\ inputMaxHp\ stamina\ inputMaxStamina\ mana\ inputMaxMana\ target
comment8.target=LJStatBar(int,\ int,\ int,\ boolean,\ int,\ boolean,\ int,\ greenfoot.Actor)
comment8.text=\r\n\ Constroctor\ that\ inherits\ the\ functions\ of\ the\ previous\ constructor,\ takes\ another\ actor\ input\ called\ target,\r\n\ allows\ the\ programmer\ to\ assign\ an\ actor\ to\ th\ stat\ bar\ by\ input.\r\n\ \r\n\ @param\ inputWidth\ \ \ \ \ \ \ \ \ The\ width\ of\ the\ stat\ bar\r\n\ @param\ inputHeight\ \ \ \ \ \ \ \ The\ height\ of\ the\ stat\ bar\r\n\ @param\ inputMaxHp\ \ \ \ \ \ \ \ \ The\ maximum\ hp\ value\r\n\ @param\ stamina\ \ \ \ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ stamina\ value\r\n\ @param\ inputMaxStamina\ \ \ \ The\ maximum\ stamina\ value\r\n\ @param\ mana\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Does\ the\ stat\ bar\ display\ the\ mana\ value\r\n\ @param\ target\ \ \ \ \ \ \ \ \ \ \ \ \ The\ actor\ that\ the\ stat\ bar\ belongs\ to\r\n
comment9.params=inputWidth\ inputHeight\ inputMaxHp\ stamina\ inputMaxStamina\ mana\ inputMaxMana\ target\ inputName
comment9.target=LJStatBar(int,\ int,\ int,\ boolean,\ int,\ boolean,\ int,\ greenfoot.Actor,\ java.lang.String)
numComments=31
