#Greenfoot project file
class.Projectile.image=ball.png
dependency1.from=GameOver
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=GameWorld
dependency10.to=Text
dependency10.type=UsesDependency
dependency11.from=GameWorld
dependency11.to=Towers
dependency11.type=UsesDependency
dependency12.from=GameWorld
dependency12.to=Base
dependency12.type=UsesDependency
dependency13.from=GameWorld
dependency13.to=Crossbow
dependency13.type=UsesDependency
dependency14.from=GameWorld
dependency14.to=Catapult
dependency14.type=UsesDependency
dependency15.from=GameWorld
dependency15.to=Cannon
dependency15.type=UsesDependency
dependency16.from=GameWorld
dependency16.to=Cavalry
dependency16.type=UsesDependency
dependency17.from=GameWorld
dependency17.to=CrossbowMan
dependency17.type=UsesDependency
dependency18.from=GameWorld
dependency18.to=SwordMan
dependency18.type=UsesDependency
dependency19.from=Instruction
dependency19.to=Text
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Text
dependency2.type=UsesDependency
dependency20.from=Instruction
dependency20.to=Button
dependency20.type=UsesDependency
dependency21.from=Instruction
dependency21.to=TextBox
dependency21.type=UsesDependency
dependency22.from=Instruction
dependency22.to=StartingScreen
dependency22.type=UsesDependency
dependency23.from=StartingScreen
dependency23.to=Button
dependency23.type=UsesDependency
dependency24.from=StartingScreen
dependency24.to=Text
dependency24.type=UsesDependency
dependency25.from=StartingScreen
dependency25.to=GameWorld
dependency25.type=UsesDependency
dependency26.from=StartingScreen
dependency26.to=Instruction
dependency26.type=UsesDependency
dependency27.from=Towers
dependency27.to=Enemies
dependency27.type=UsesDependency
dependency28.from=Towers
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=Enemies
dependency29.to=Grids
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=GameWorld
dependency3.type=UsesDependency
dependency30.from=Enemies
dependency30.to=GameWorld
dependency30.type=UsesDependency
dependency31.from=Enemies
dependency31.to=LJStatBar
dependency31.type=UsesDependency
dependency32.from=Enemies
dependency32.to=PathFinding
dependency32.type=UsesDependency
dependency33.from=Base
dependency33.to=GameWorld
dependency33.type=UsesDependency
dependency34.from=Base
dependency34.to=GameOver
dependency34.type=UsesDependency
dependency35.from=Projectile
dependency35.to=Enemies
dependency35.type=UsesDependency
dependency36.from=Grids
dependency36.to=GameWorld
dependency36.type=UsesDependency
dependency37.from=Grids
dependency37.to=Enemies
dependency37.type=UsesDependency
dependency38.from=PathFinding
dependency38.to=Grids
dependency38.type=UsesDependency
dependency39.from=PathFinding
dependency39.to=GameWorld
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=StartingScreen
dependency4.type=UsesDependency
dependency40.from=PathFinding
dependency40.to=Enemies
dependency40.type=UsesDependency
dependency5.from=GameWorld
dependency5.to=Grids
dependency5.type=UsesDependency
dependency6.from=GameWorld
dependency6.to=ScoreBoard
dependency6.type=UsesDependency
dependency7.from=GameWorld
dependency7.to=BuildMenu
dependency7.type=UsesDependency
dependency8.from=GameWorld
dependency8.to=Icon
dependency8.type=UsesDependency
dependency9.from=GameWorld
dependency9.to=EnemyCounter
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=40
package.numTargets=24
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.height=50
target1.name=Towers
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=CrossbowMan
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Catapult
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Grids
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=StartingScreen
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=SwordMan
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Cavalry
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=BuildMenu
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=PathFinding
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=GameOver
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Cannon
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Text
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Base
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Projectile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=EnemyCounter
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=Icon
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Crossbow
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Enemies
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=LJStatBar
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=ScoreBoard
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=TextBox
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Instruction
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=StartingScreen
xPosition=0
yPosition=0
