#BlueJ class context
comment0.target=StartingScreen
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StartingScreen\ here.\r\n\ \r\n\ @author\ (Liangyi\ Jinjing)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StartingScreen()
comment1.text=\r\n\ Main\ constructor,\ sets\ the\ layout\ of\ the\ screen\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checks\ if\ buttons\ have\ been\ click\ and\ will\ respond\ accordingly\r\n
numComments=3
