#BlueJ class context
comment0.target=Text
comment0.text=\r\n\ Simple\ and\ useful\ widget\ class\ to\ create\ text.\ \r\n\ Text,\ color\ and\ size\ are\ customizable.\r\n\ \r\n\ @author\ (Liangyi\ Jinjing)\ \r\n\ @version\ (1/28/2021)\r\n
comment1.params=text\ size\ color
comment1.target=Text(java.lang.String,\ int,\ greenfoot.Color)
comment1.text=\r\n\ Main\ constructor,\ that\ sets\ the\ text\ String,\ size\ of\ text,\ and\ colour\ \r\n\ of\ text.\r\n\ \r\n\ @param\ text\ \ \ \ The\ text\ to\ display\r\n\ @param\ size\ \ \ \ The\ size\ of\ the\ text\r\n\ @param\ color\ \ \ The\ colour\ othe\ text\r\n
comment2.params=
comment2.target=int\ getTransparency()
comment2.text=\r\n\ Returns\ the\ transparency\ of\ the\ image\r\n\ \r\n\ @return\ transparency\ \ \ The\ transparency\ of\ the\ image\r\n
comment3.params=input
comment3.target=void\ setTransparency(int)
comment3.text=\r\n\ Sets\ the\ transparency\ of\ the\ image\r\n\ \r\n\ @param\ input\ \ The\ new\ transparency\ of\ the\ image\r\n\ \r\n
comment4.params=text
comment4.target=void\ setText(java.lang.String)
comment4.text=\r\n\ Sets\ the\ text\ of\ the\ image\r\n\ \r\n\ @param\ text\ \ \ The\ new\ text\ to\ display\r\n
comment5.params=
comment5.target=void\ fade()
comment5.text=\r\n\ Decreases\ the\ transparency\ of\ the\ image\ to\ create\ a\ fading\ effect\r\n\ \r\n
numComments=6
